<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_poster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:background="#ffffff"
    tools:context="com.example.android.popularmovies.detailactivity.movieinfo.ImageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_detail_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginRight="2dp"/>

</FrameLayout>
