<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:background="#ffffff"
    android:minHeight="?android:attr/listPreferredItemHeight"
    tools:context = "com.example.android.popularmovies.detailactivity.reviews.ReviewFragment">

    <ExpandableListView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:childDivider="@android:color/darker_gray"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">
    </ExpandableListView>

    <ProgressBar
        android:id="@+id/pbReviewLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</FrameLayout>

